{
  "name": "@ai-finance/backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs');['dist','tsconfig.build.tsbuildinfo','tsconfig.tsbuildinfo'].forEach((path)=>fs.rmSync(path,{recursive:true,force:true}))\"",
    "prebuild": "npm run clean",
    "build:shared-types": "npm run build --prefix ./shared-types",
    "postinstall": "npm run build:shared-types",
    "prestart:dev": "npm run clean",
    "build": "npm run build:shared-types && nest build",
    "start": "nest start",
    "start:dev": "node scripts/start-with-translation.cjs",
    "start:dev:api-only": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-finance/shared-types": "file:./shared-types",
    "@codegenie/serverless-express": "^4.17.1",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/swagger": "^11.4.1",
    "@openrouter/sdk": "^0.12.20",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "mongoose": "^9.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3"
  }
}
